<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Brandon's Website! - Links</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div id="all-contents">
    <nav>
      <h1>Brandon's Website</h1>

      <ul id="nav-ul">
        <li class="nav-li">
          <a href="index.html">Home</a>
        </li>

        <li class="nav-li">
          <a href="portfolio.html">Portfolio</a>
        </li>

        <li class="nav-li">
          <a href="links.html">Links</a>
        </li>

        <li class="nav-li">
          <a href="blog.html">Blog</a>
        </li>
      </ul>
    </nav>


    <main class="links-main">

      <div class="links-content">

        <h2>Links!</h2>

        <div class="link-buttons">

          <a class="link-button" href="https://twitter.com/kittysleeper" target="_blank" rel="noopener noreferrer">
            Twitter/X
          </a>

          <a class="link-button" href="https://github.com/kittysleeper" target="_blank" rel="noopener noreferrer">
            Github
          </a>

          <a class="link-button" href="https://youtube.com/@kittysleeper" target="_blank" rel="noopener noreferrer">
            Youtube
          </a>

          <a class="link-button" href="https://store.steampowered.com/" target="_blank" rel="noopener noreferrer">
            Steam
          </a>

          <a class="link-button" href="https://gamebanana.com/" target="_blank" rel="noopener noreferrer">
            GameBanana
          </a>

        </div>

      </div>

    </main>

  </div>

  <script src="script.js"></script>
</body>

</html>