<!DOCTYPE html>
<html lang="en">

<head>
  <title>Brandon's Website! - Links</title>
  <link rel="icon" href="icon.JPG" type="image/x-icon">
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <div id="all-contents">
    <nav>
      <h1>Brandon's Website</h1>

      <ul id="nav-ul">
        <li class="nav-li">
          <a href="index.html">Home</a>
        </li>

        <li class="nav-li">
          <a href="portfolio.html">Portfolio</a>
        </li>

        <li class="nav-li">
          <a href="links.html">Links</a>
        </li>

        <li class="nav-li">
          <a href="blog.html">Blog</a>
        </li>
      </ul>
    </nav>


    <main class="links-main">

      <div class="links-content">

        <h2>Links!</h2>

        <div class="link-buttons">

          <a class="link-button" href="https://twitter.com/kittysleeper" target="_blank" rel="noopener noreferrer">
            Twitter/X
          </a>

          <a class="link-button" href="https://github.com/kittysleeper" target="_blank" rel="noopener noreferrer">
            Github
          </a>

          <a class="link-button" href="https://youtube.com/@kittysleeper" target="_blank" rel="noopener noreferrer">
            Youtube
          </a>

          <a class="link-button" href="https://steamcommunity.com/profiles/76561199384421659/" target="_blank" rel="noopener noreferrer">
            Steam
          </a>

          <a class="link-button" href="https://gamebanana.com/members/1856421" target="_blank" rel="noopener noreferrer">
            GameBanana
          </a>

          <a class="link-button" href="https://vrchat.com/home/user/usr_86fd73ba-b3e5-4f62-89d2-d84712901f60" target="_blank" rel="noopener noreferrer">
            VRChat
          </a>

          
          <a class="link-button" href="https://discord.com/users/1398042759075598437" target="_blank" rel="noopener noreferrer">
            Discord
          </a>

        </div>

      </div>

    </main>

  </div>

  <div id="jumper">
    <img src="lilhappijumpy.png" alt="Bouncy image">
  </div>

  <script src="script.js"></script>
</body>

</html>
